server {
		listen			443	ssl; 		#IPV4
		listen			[::]:443 ssl;	#IPV6
		ssl				on;
		ssl_protocols 	TLSv1.3 TLSv1.2;
		server_name		localhost gsap.42.fr ;
		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		root			/var/www/html;
		index			index.html index.htm index.php index.nginx-debian.html;

		location ~ \.php$
		{
			try_files $uri =404;						#if file not found then 404 error
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}
}
