DOMAIN_NAME=gsap.42.fr

LOGIN=gsap

#Mariadb

MYSQL_DATABASE=wordpressdb

MYSQL_ROOT=nyfero
MYSQL_ROOT_PASSWORD=mariadbpwd

MYSQL_USER=gsap
MYSQL_USER_PASSWORD=secret

#Wordpress

WP_ADMIN=nyfero
WP_ADMIN_PASSWORD=wordpresspwd
WP_ADMIN_MAIL=nope@student.42.fr

WP_USER=gsap
WP_USER_PASSWORD=secret
WP_USER_MAIL=gsap@student.42.fr

WP_URL=gsap.42.fr
WP_TITLE=random_title
